<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="/css/pingendo.css">
    </head><body>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><span>GPU Open Analytics</span></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="https://github.com/gpuopenanalytics">Github</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h1>GPU Open Analytics Initiative</h1>
                        <p>Continuum Analytics, H2O.ai, and MapD Technologies have announced the
                            formation of the GPU Open Analytics Initiative (GOAI) to create common
                            data frameworks enabling developers and statistical researchers to accelerate
                            data science on GPUs. GOAI will foster the development of a data science
                            ecosystem on GPUs by allowing resident applications to interchange data
                            seamlessly and efficiently.
                            <br>
                            <br>
                        </p>
                        <a class="btn btn-primary" href="https://github.com/gpuopenanalytics">Github</a>
                    </div>
                    <div class="col-md-4">
                        <img src="goai_logo_3.png" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="GPU_df_arch_diagram.png" class="img-responsive">
                    </div>
                    <div class="col-md-6">
                        <h1>GPU Data Frame</h1>
                        <h3>Architecture</h3>
                        <p>Our first project: an open source GPU Data Frame with a corresponding
                            Python API. The GPU Data Frame is a common API that enables efficient interchange
                            of data between processes running on the GPU. End-to-end computation on
                            the GPU avoids transfers back to the CPU or copying of in-memory data reducing
                            compute time and cost for high-performance analytics common in artificial
                            intelligence workloads. Users of the MapD Core database can output the
                            results of a SQL query into the GPU Data Frame, which then can be manipulated
                            by the Continuum Analytics’ Anaconda NumPy-like Python API or used as input
                            into the H2O suite of machine learning algorithms without additional data
                            manipulation.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Founding Members</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="anaconda_square small.png" class="img-responsive">
                    </div>
                    <div class="col-md-3">
                        <img src="h2o-ai-logo-small.png" class="img-responsive">
                    </div>
                    <div class="col-md-3">
                        <img src="mapd small.png" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Other Members</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="blazing_logo.jpg" class="img-responsive">
                    </div>
                    <div class="col-md-3">
                        <img src="graphistry.png" class="img-responsive">
                    </div>
                    <div class="col-md-3">
                        <img src="gunrock_logo.png" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Committers</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ol>
                            <li>Siu Kwan Lam</li>
                            <li>Arno Candel</li>
                            <li>Minggang Yu
                                <br>
                            </li>
                            <li>Stanley Seibert</li>
                            <li>Jon Mckinney</li>
                            <li>Bill Maimone</li>
                            <li>Vinod Iyengar</li>
                            <li>Todd Mostak</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>


</body></html>
